:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --font-family: 'Playfair Display', serif;
  --font-family: 'Zen Dots', cursive;


  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 250vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  background: linear-gradient(skyblue, gray);
  /*background-color: ;*/
}
/*hsl(var(--clr-neutral-200));*/
h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.layout-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five'
   'six';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.layout:nth-child(1) {
  grid-area: one;
}
.layout:nth-child(2) {
  grid-area: two;
}
.layout:nth-child(3) {
  grid-area: three;
}
.layout:nth-child(4) {
  grid-area: four;
}
.layout:nth-child(5) {
  grid-area: five;
}
.layout:nth-child(6) {
  grid-area: five;
}


@media screen and (min-width: 33em) {
  .layout-grid {
      grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five six";
  }
}

@media screen and (min-width: 38em) {
  .layout-grid {
    grid-template-areas:
     "four four"
     "five seven"
     "six seven"
     "six six";
  }
}

@media screen and (min-width: 54em) {
  .layout-grid {
      grid-template-areas:
      "three three four"
      "seven seven seven"
      "four six six";
  }
}

@media screen and (min-width: 75em) {
  .layout-grid {
      grid-template-areas:
      "one one three"
      "three four"
      "four five";
  }
}


.layout.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.layout img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.layout .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.layout .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.layout > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.layout > p:last-of-type {
  opacity: 0.7;
}

/*----------------------*/
aside p {
  font-family: fantasy;
}
/*----------------------*/

#sub-top-small-header {
  background: lightsalmon;
  width: 100%;
  height: 28px;
}

#sub-top-small-header p {
  font-size: 15px;
  color: white;
  text-align: center;
  margin: auto;
}

/*-------top-small-header-end------*/
/*----------Nav-start----------------------*/
nav {
  background: dodgerblue;
  height: 120px;
  width: 100%;
  border-bottom: white 2px solid;
  
  
}
/*-----label----*/
label.logo {
  color: black;
  font-size: 65px;
  line-height: 150px;
  padding: 0 100px;
  font-weight: bold;
  text-align: left;
  font-family: fantasy;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 110px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: fantasy;
}

a.active,a:hover {
  background: darkgray;
  transition: .5s;
  color: white;
}

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  margin-top: 20px;
}

#check {
  display: none;
}


@media (max-width: 653px) {
  label.logo {
      font-size: 58px;
      padding-left: 20px;
      color: orangered;
      margin-bottom: 30px;
  }

  nav ul li a {
      font-size: 16px;
  }

  .scrolling-info {
      margin: auto;
  }

  #sub-top-small-header {
      height: 58px;
  }

  .slider-container img {
    margin-left: 40px;
  }

  
}

@media (max-width: 658px) {
      .checkbtn {
        display: block;
  }
  
  ul {
      position: absolute;
      width: 75%;
      height: 100vh;
      background: #2c3e50;
      top: 38px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 1;
  }

  nav ul li {
      display: block;
      margin: 90px 0;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  a:hover,a.active {
      background: none;
      color: #0082e6;
  }

  #check:checked ~ ul {
  left: 0;
}
}

/* css for manual slide navigation */ 

.navigation-manual {
  position: absolute;
  width: 700px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 20px;
}

.manual-btn:hover {
  background: #40D3DC;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first  {
  margin-left: -20%;
}

#radio3:checked ~ .first  {
  margin-left: -40%;
}

#radio4:checked ~ .first  {
  margin-left: -60%;
}

/* css for automatic navigation */

.navigation-auto {
  position: absolute;
  display: flex;
  width: 700px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40D3DC;
}

/*------footer---------*/
footer {
  width: 100%;
  height: 120px;
  background: dodgerblue;
  border-top: black 2px solid;
  text-align: center;
  
}

label.logo-footer {
  color: black;
  font-size: 22px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
  
}

/*----------------------Mobile Media Querys------------------------*/


---------------------------------------------------------------------

:root {
  --ff-primary: Heebo, sans-serif;
  --ff-secondary: Bungee, cursive;
  --ff-accent: Bungee Shade, cursive;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-primary);
  font-size: 1rem;
}
/*
.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*/
.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-grid {
  display: grid;
  gap: 0.325rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  
}

.card {
  aspect-ratio: 1 / 1.5;
  border: 3px solid red;
  margin-top: 100px;
}

.card__content {
  background: white;
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}

.card__price {
  font-size: 1.75rem;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

@media (min-width: 60em) {
  .card__img {
    aspect-ratio: 1 / 1;
  }

  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card.featured .card__img {
    aspect-ratio: 1 / 1.25;
  }

  .card.featured .card__title {
    font-size: 1.75rem;
  }
}

.main-title {
  font-size: clamp(2rem, 5vw + 1rem, 5rem);
  line-height: 1;
  color: white;
  background: linear-gradient(-45deg, blue, red);
  padding: 0.125em 0.5em;
  margin-bottom: 1em;

  width: fit-content;
}

p.max-content {
  width: max-content;
}

p.min-content {
  width: min-content;
}




  
